prototype(CodeQ.JumpMarkers:NodeAnchorId) < prototype(Neos.Fusion:Component) {
    # api
    node = ${node}

    renderer = Neos.Fusion:Value {
        sectionId = ${q(props.node).property('sectionId')}

        fallback = ${q(props.node).property('jumpMarkerTitle')}
        fallback.@process.removeHtml = ${String.stripTags(String.pregReplace(String.replace(value, '&nbsp;', '-'), '/<[^>]*>/', '-'))}
        fallback.@process.shorten = ${String.trim(String.toLowerCase(String.crop(value, 100)))}
        fallback.@process.urlize = ${Carbon.String.urlize(value)}
        fallback.@process.mustStartWithAChar = ${String.pregReplace(value, '/^.*?([a-z].*)$/', '$1')}

        value = ${this.sectionId ? this.sectionId : this.fallback}
    }
}
